body
{
margin:0;
padding:0;
height:100vh;
background-color:#2F323A  ;
background: url(../images/2.jpg);
background-repeat: no-repeat;
background-size: cover;

}

.join-container{

background :#000;
z-index: 1;
font-family: "Candara", sans-serif;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:300px;
padding: 0 45px 30px 45px;
text-align: center;
border-radius: 10px;
opacity: 0.9 ;
}

.join-container h1{
    color:#fff;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
}

.fas{

    color: #fff;
    transition-property: color transform;

}
.fas:hover{
    color:#06C5CF;
    transform:scale(1.2);
}

.form-control input{

outline: 0;
background: none;
font-size: 15px;
color: #fff;
text-align:center;
width:256px;
margin-bottom: 30px;
padding:15px;
box-sizing: border-box;
border: 2.5px solid #2E86DE;
border-radius: 25px;
transition: 0.5s;
transition-property: width;
}
.form-control input:hover{
width:300px;
}
.form-control input:focus{

    width:300px;

}
.room
{
 outline: 0;
background: none;
font-size: 15px;
text-align:center;
color: #fff;
width:256px;
margin-bottom: 30px;
padding:15px;
box-sizing: border-box;
border: 2.5px solid #2E86DE;
border-radius: 25px;
transition: 0.5s;
transition-property: width; 
}

.room option
{
 color: #000;
}

button {
outline:0;
background: none;
color: #fff;
font-size:14px;
text-transform:uppercase;
width: 150px;
padding:15px;
border: 2.5px solid #10AC84;
border-radius: 25px;
cursor: pointer;
transition:0.5s ;
transition-property: background ,  transform;
}
button:hover,button:active, button:focus
{
background:#10AC84 ;
transform:scale(1.1);
}
